<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fontsgstatic.com" crossorigin-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- wrappe -->
    <div class="wrapper">
        <!-- main content -->

        <div class="main-content">
            <!-- my info -->
            <div class="my-info">
                <h2 class="my-profession">Front-End Developer</h2>
                <h class="my-name">Bohuslavska Nataliia</h1>
                    <p class="my-descr">
                       
                    </p>
            </div>
            <!-- My projects -->
            <!-- <div class="my-projects-content">
                <h3 class="my-projects-title">Projects</h3>
                <ol class="my-projects-list">
                    <li class="my-projects-item">
                        <a class="my-projects-item-link" href="https://hellen.p.goit.global/" target="_blank">
                            https://hellen.p.goit.global/</a>
                        <span class="my-project-item-tech">.................
                            [HTMLS, CSS]</span>
                    </li>
                    <li class="my-projects-item">
                        <a class="my-projects-item-link" href="https://cryptohub.p.goit.global/" target="_blank">
                            https://cryptohub.p.goit.global/</a>
                        <span class="my-project-item-tech">..........
                            [JavaScript]</span>
                    </li>
                    <li class="my-projects-item">
                        <a class="my-projects-item-link" href="https://kidslike.p.goit.global/" target="_blank">
                            https://kidslike.p.goit.global/</a>
                        <span class="my-project-item-tech">..............
                            [React.js, Node.js]</span>
                    </li>
                </ol>
            </div> -->
            <!-- Work expierence -->
            <div class="work-expierence-section">
                <h3 class="work-expierence-title">Work Experience</h3>
                <!-- Company 1 -->
                <div class="work-expierence-contaner">
                    <h4 class="work-expierence-position">Teacher  <span class="position-name">School
                        </span></h4>
                    <p class="work-expierence-time">09/2019-05/2022 <span class="work-expierence-separator">
                            | </span>Kyiv</p>
                    <ul class="work-expierence-duties-list">
                        <li class="work-expierence-duties-item">conducting lesson  </li>
                        <li class="work-expierence-duties-item">online lessons
                        </li>
                        <li class="work-expierence-duties-item">making tests </li>
                      

                    </ul>
                </div>
                <!-- Company 2 -->
                <div class="work-expierence-contaner">
                    <h4 class="work-expierence-position">
                        Technician  <span class="position-name">National Aviation University</span>
                    </h4>
                    <p class="work-expierence-time">12/2002-09/2019 <span class="work-expierence-separator"> |
                        </span>Kyiv </p>
                    <ul class="work-expierence-duties-list">
                        <li class="work-expierence-duties-item">
                            Assistance in carrying out laboratory work</li>
                       
                    </ul>
                </div>
                <!-- Company 3 -->
                <div class="work-expierence-contaner">
                    <h4 class="work-expierence-position">Technician
                        <span class="position-name">Institute of Semiconductor Physics</span></h4>
                    <p class="work-expierence-time">11/1999-03/2000 <span class="work-expierence-separator"> |
                        </span>Kyiv</p>
                    <ul class="work-expierence-duties-list">
                        <li class="work-expierence-duties-item">Perform calculations, work with program code (Basik)
                        </li>
                        <li class="work-expierence-duties-item">prepare experimental results for publication 
                        </li>
                      
                    </ul>
                </div>
                <!-- Education-->
                <div>
                    <h3 class="education-title">Education</h3>
                    <p class="education-uni">National pedagogical universitat</p>
                    <!-- 1 -->
                    <div>
                        <h4 class="education-facult">Physic</h4>
                        <p class="education-time">September 1994 - June 1999 <span class="education-separator"> |
                            </span> Kiew</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sidebar -->
        <aside class="sidebar">
            <img src="img/foto.jpg" alt="My foto" width="370">
            <!-- contacts -->
            <div class="sidebar-content">
                <div class="content-contaner">
                    <h3 class="contacts-title">Contacts</h3>
                    <p class="contacts-item">
                        <span class="contacts-type">C:</span>
                        <a class="contacts-link" href="tel:+491714175851"> +49 17 14 17 5851</a>
                    </p>
                    <p class="contacts-item">
                        <span class="contacts-type">E: </span>
                        <a class="contacts-link" href="cefeida@ukr.net">cefeida@ukr.net</a>
                    </p>
                </div>
                <!-- Tech Skills -->
                <div class="skills-contaner">
                    <h3 class="skills-title">Tech Skills</h3>
                    <ul class="skills-list">
                        <li class="skills-list-item"> HTMLS</li>
                        <li class="skills-list-item"> CSS3</li>
                        <li class="skills-list-item"> GIT</li>
                        <!-- <li class="skills-list-item"> WebPack</li> -->
                        <li class="skills-list-item"> JavaScript</li>
                        <!-- <li class="skills-list-item"> React.js</li>
                        <li class="skills-list-item"> Node.js</li> -->
                    </ul>
                </div>

                <!-- Soft Skills -->
                <div class="skills-contaner">
                    <h3 class="skills-title">Soft Skills</h3>
                    <ul class="skills-list">
                        <li class="skills-list-item"> Scrum</li>
                        <li class="skills-list-item"> Agile</li>
                        <li class="skills-list-item"> GTD</li>
                        <li class="skills-list-item"> Teamwork</li>
                    </ul>
                </div>

            </div>
        </aside>
    </div>
</body>

</html>